<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>C:\OpenCV4.5.3\opencv\build</OPENCV_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(OPENCV_DIR)\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OPENCV_DIR)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_video453.lib;opencv_highgui453.lib;opencv_dnn453.lib;opencv_calib3d453.lib;opencv_videoio453.lib;opencv_imgcodecs453.lib;opencv_imgproc453.lib;opencv_core453.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CCES">
      <Value>$(CCES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
