<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>C:\Program Files (x86)\IntelSWTools\openvino_2021.4.582\opencv</OPENCV_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(OPENCV_DIR)\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OPENCV_DIR)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_video453d.lib;opencv_highgui453d.lib;opencv_dnn453d.lib;opencv_calib3d453d.lib;opencv_features2d453d.lib;opencv_flann453d.lib;opencv_videoio453d.lib;opencv_imgcodecs453d.lib;opencv_imgproc453d.lib;opencv_core453d.lib;;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CCES">
      <Value>$(CCES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
